JWT_SCRECT_KEY = agsdlkjgaldsg415415jadpgjadsgpasdkpfgakdpfkapodsfaf



# cloudnairy cred
CLOUD_NAME= dpv837xfg
API_KEY=518483381935327
API_SECRET=FUNfl2oD7tTZfGYmP3i6zJxXA14


# cloudimage access url
CLOUDNAIRY_IMAGE_ROOMCOVERIMAGE= https://res.cloudinary.com/dpv837xfg/image/upload/v1691837674/
CLOUDNAIRY_IMAGE_ROOMPORTFOLIO = https://res.cloudinary.com/dpv837xfg/image/upload/v1691839603/


# email cred
EMAIL_REGISTRATION = next.innovation935@gmail.com
EMAIL_PASSWORD = ziuosgtsnhuddzcd
EMAIL_TYPE = gmail
